# gradle-study

./: README.md  build.gradle  pom.xml
src/main/java/com/ywl/projectgroup/: App.java
src/main/java/com/ywl/projectgroup/domain/: User.java
src/main/java/com/ywl/projectgroup/service/: UserService.java
src/test/java/com/ywl/projectgroup/: AppTest.java
